server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Empêcher l'indexation des répertoires
    autoindex off;

    # Bloquer l'accès direct à config.json
    location = /config.json {
        deny all;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
